# alan-bridge

./: README.md  pom.xml
src/main/java/cn/com/sina/bridge/: AlanServiceAddress.java  AlanServiceAddressSelector.java
src/test/java/cn/com/sina/bridge/test/: FactoryTest.java
src/test/resources/: ribbon.properties
